{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p",
    "goversion": "1.5.2"
  },
  "gxDependencies": [
    {
      "hash": "QmekaTKpWkYGcn4ZEC5PwJDRCQHapwugmmG86g2Xpz5GBH",
      "name": "mdns",
      "version": "0.2.0"
    },
    {
      "hash": "QmNohiVssaPw3KVLZik59DBVGTSm2dGvYT9eoXt5DQ36Yz",
      "name": "go-ipfs-util",
      "version": "1.2.9"
    },
    {
      "hash": "QmabLh8TrJ3emfAoQk5AbqbLTbMyj7XqumMFmAFxa9epo8",
      "name": "go-multistream",
      "version": "0.3.9"
    },
    {
      "hash": "Qmf7HqcW7LtCi1W8y2bdx2eJpze74jkbKqpByxgXikdbLF",
      "name": "go-detect-race",
      "version": "1.0.1"
    },
    {
      "hash": "QmSF8fPo3jgVBAy8fpdjjYqgG87dkJgUprRBHRd2tmfgpP",
      "name": "goprocess",
      "version": "1.0.0"
    },
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "hash": "Qmc85NSvmSG4Frn9Vb2cBc1rMyULH6D3TNVEfCzSKoUpip",
      "name": "go-multiaddr-net",
      "version": "1.7.2"
    },
    {
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUbSLukzZYZvEYxynj9Dtd1WrGLxxg9R4U68vCMPWHmRU",
      "name": "go-libp2p-loggables",
      "version": "1.1.33"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSVaJe1aRjc78cZARTtf4pqvXERYwihyYhZWoVWceHnsK",
      "name": "go-libp2p-secio",
      "version": "2.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaCTz9RkrU13bm9kMB54f7atgqM4qkjDZpRwRoJiWXEqs",
      "name": "go-libp2p-peerstore",
      "version": "2.0.19"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNQWMWWBmkAcaVEspSNwYB95axzKFhYTdqZtABA2zXoPu",
      "name": "go-libp2p-transport",
      "version": "3.0.27"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTGiDkw4eeKq31wwpQRk5GwWiReaxrcTQLuCCLWgfKo5M",
      "name": "go-tcp-transport",
      "version": "2.0.28"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmT6C5ebDy92zyRzdmSNyda5q7zkNXy68X47RDJiHpvaxd",
      "name": "go-maddr-filter",
      "version": "1.1.13"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZNkThpqfVXs9GNbexPrfBbXSLNYeKrE7jwFM2oqHbyqN",
      "name": "go-libp2p-protocol",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWapVoHjtKhn4MhvKNoPTkJKADFGACfXPFnt7combwp5W",
      "name": "go-testutil",
      "version": "1.2.19"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmY3ArotKMKaL7YGfbQfyDrib6RVraLqZYWXZvVgZktBxp",
      "name": "go-libp2p-net",
      "version": "3.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSwVwKUWzdf3ppM3FbBbpuqHUNtUFJPQQdfvKmgZoz2gR",
      "name": "go-libp2p-metrics",
      "version": "2.1.14"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYrWiWM4qtrnCeT3R14jY3ZZyirDNJgwK57q4qFYePgbd",
      "name": "go-libp2p-host",
      "version": "3.0.26"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qma3Xp3FXFSP4prirEiRYHJ2tgGE8EAx9i6JLziPLpAQjq",
      "name": "go-libp2p-swarm",
      "version": "3.0.34"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZ1zCb95y9oHaJRMQmbXh3FgUuwz1V2mbCXBztnhehJkL",
      "name": "go-libp2p-nat",
      "version": "0.8.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQzyPDx8rLqJ5evnHAo4Mpbsb64RKGZzLABzsbXQM6a2j",
      "name": "go-libp2p-netutil",
      "version": "0.4.23"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcBTHN7uAMBdkzRoQ3n9cE7tGu8Ubd9zmahjskjTRw4Uf",
      "name": "go-libp2p-blankhost",
      "version": "0.3.26"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTW4SdgBWq9GjsBsHeUx8WuGxzhgzAf88UMH2w62PC8yK",
      "name": "go-libp2p-crypto",
      "version": "2.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcVFwGS6sjfxVico2bd1gQGRu5A2ymwZunVmMdeV5zEYb",
      "name": "go-smux-yamux",
      "version": "2.0.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUWkEreTZdTxUVDfpQ2fLywJh6dinfEYahEoBDTMQ2hks",
      "name": "go-smux-multistream",
      "version": "2.0.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVXrKrKHDC9FobgmcmshCDyWwdrfwfanNQN4oxJ9Fk3h",
      "name": "go-libp2p-peer",
      "version": "3.1.2"
    },
    {
      "author": "vyzo",
      "hash": "QmZBfqr863PYD7BKbmCFSNmzsqYmtr2DKgzubsQaiTQkMc",
      "name": "go-libp2p-circuit",
      "version": "2.3.14"
    },
    {
      "author": "lgierth",
      "hash": "QmU98UaAEh4WJAcir2qjfztU77JQ14kAwHNFkjUXHZA3Vy",
      "name": "go-multiaddr-dns",
      "version": "0.3.1"
    },
    {
      "author": "why",
      "hash": "QmXa6sgzUvP5bgF5CyyV36bZYv5VDRwttggQYUPvFybLVd",
      "name": "go-libp2p-interface-connmgr",
      "version": "0.0.32"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaJvNdDccVkTELQLCGXWrLxgaQ14aMdhzZx1EiHPXKbDc",
      "name": "go-smux-multiplex",
      "version": "3.0.19"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaSWc4ox6SZQF6DHZvDuM9sP1syNajkKuPXmKR1t5BAz5",
      "name": "go-ws-transport",
      "version": "2.0.27"
    },
    {
      "author": "stebalien",
      "hash": "QmZWmFkMm28sWeDr5Xh1LexdKBGYGp946MNCfgtLqfX73z",
      "name": "go-conn-security-multistream",
      "version": "0.1.26"
    },
    {
      "author": "Stebalien",
      "hash": "QmPRoHqULmP4MuKAN5EFaJ64MLpeMY8cny2318xDBDmmkp",
      "name": "go-conn-security",
      "version": "0.1.28"
    },
    {
      "author": "libp2p",
      "hash": "QmW7Ump7YyBMr712Ta3iEVh3ZYcfVvJaPryfbCnyE826b4",
      "name": "go-libp2p-interface-pnet",
      "version": "3.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVtV1y2e8W4eQgzsP6qfSpCCZ6zWYE4m6NzJjB7iswwrT",
      "name": "go-stream-muxer",
      "version": "3.1.0"
    },
    {
      "author": "steb",
      "hash": "QmeqC5shQjEBRG9B8roZqQCJ9xb7Pq6AbWxJFMyLgqBBWh",
      "name": "go-libp2p-transport-upgrader",
      "version": "0.1.28"
    },
    {
      "hash": "QmddjPSGZb3ieihSseFeCfVRpZzcqczPNsD2DvarSwnjJB",
      "name": "gogo-protobuf",
      "version": "1.2.1"
    },
    {
      "author": "vyzo",
      "hash": "QmWXhsJTd4eTVAy9n8mDYiFmcMv1VHJ73qGkkeDHZfDhui",
      "name": "go-libp2p-discovery",
      "version": "1.0.14"
    },
    {
      "author": "vyzo",
      "hash": "QmZjvy5eqc1T9VbFe5KBiDryUJSRNbSbHZD7JMc6CeUXuu",
      "name": "go-libp2p-autonat",
      "version": "1.0.12"
    },
    {
      "hash": "QmYxUdYY9S6yg5tSPVin5GFTvtfsLauVcr7reHDD3dM8xf",
      "name": "go-libp2p-routing",
      "version": "2.7.13"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "6.0.39"
}

