{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-transport"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-crypto"
  },
  "gxDependencies": [
    {
      "author": "btcsuite",
      "hash": "QmWq5PJgAQKDWQerAijYUVKW8mN5MDatK5j7VMp8rizKQd",
      "name": "btcec",
      "version": "0.0.1"
    },
    {
      "author": "minio",
      "hash": "QmcTzQXRcU2vf8yX5EEboz1BSvWC7wWmeYAKVQmhp8WZYU",
      "name": "sha256-simd",
      "version": "0.1.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmddjPSGZb3ieihSseFeCfVRpZzcqczPNsD2DvarSwnjJB",
      "name": "gogo-protobuf",
      "version": "1.2.1"
    },
    {
      "author": "golang",
      "hash": "QmW7VUmSvhvSGbYbdsh7uRjhGmsYkc9fL8aJ5CorxxrU5N",
      "name": "go-crypto",
      "version": "0.2.1"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-crypto",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "2.0.7"
}

