// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2016, The GoGo Authors. All rights reserved.
// http://github.com/gogo/protobuf
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package types;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
//import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message KnownTypes {
  option (gogoproto.compare) = true;
  google.protobuf.Duration dur = 1;
  google.protobuf.Timestamp ts = 2;
  google.protobuf.DoubleValue dbl = 3;
  google.protobuf.FloatValue flt = 4;
  google.protobuf.Int64Value i64 = 5;
  google.protobuf.UInt64Value u64 = 6;
  google.protobuf.Int32Value i32 = 7;
  google.protobuf.UInt32Value u32 = 8;
  google.protobuf.BoolValue bool = 9;
  google.protobuf.StringValue str = 10;
  google.protobuf.BytesValue bytes = 11;

  // TODO uncomment this once https://github.com/gogo/protobuf/issues/197 is fixed
  // google.protobuf.Struct st = 12;
  // google.protobuf.Any an = 14;
}

message ProtoTypes {
  // TODO this should be a compare_all at the top of the file once time.Time, time.Duration, oneof and map is supported by compare
  option (gogoproto.compare) = true;
  google.protobuf.Timestamp nullableTimestamp = 1;
  google.protobuf.Duration nullableDuration = 2;
  google.protobuf.DoubleValue nullableDouble = 3;
  google.protobuf.FloatValue nullableFloat = 4;
  google.protobuf.Int64Value nullableInt64 = 5;
  google.protobuf.UInt64Value nullableUInt64 = 6;
  google.protobuf.Int32Value nullableInt32 = 7;
  google.protobuf.UInt32Value nullableUInt32 = 8;
  google.protobuf.BoolValue nullableBool = 9;
  google.protobuf.StringValue nullableString = 10;
  google.protobuf.BytesValue nullableBytes = 11;

  google.protobuf.Timestamp timestamp = 12 [(gogoproto.nullable) = false];
  google.protobuf.Duration duration = 13 [(gogoproto.nullable) = false];
  google.protobuf.DoubleValue nonnullDouble = 14 [(gogoproto.nullable) = false];
  google.protobuf.FloatValue nonnullFloat = 15 [(gogoproto.nullable) = false];
  google.protobuf.Int64Value nonnullInt64 = 16 [(gogoproto.nullable) = false];
  google.protobuf.UInt64Value nonnullUInt64 = 17 [(gogoproto.nullable) = false];
  google.protobuf.Int32Value nonnullInt32 = 18 [(gogoproto.nullable) = false];
  google.protobuf.UInt32Value nonnullUInt32 = 19 [(gogoproto.nullable) = false];
  google.protobuf.BoolValue nonnullBool = 20 [(gogoproto.nullable) = false];
  google.protobuf.StringValue nonnullString = 21 [(gogoproto.nullable) = false];
  google.protobuf.BytesValue nonnullBytes = 22 [(gogoproto.nullable) = false];
}

message StdTypes {
  google.protobuf.Timestamp nullableTimestamp = 1 [(gogoproto.stdtime) = true];
  google.protobuf.Duration nullableDuration = 2 [(gogoproto.stdduration) = true];
  google.protobuf.DoubleValue nullableDouble = 3 [(gogoproto.wktpointer) = true];;
  google.protobuf.FloatValue nullableFloat = 4 [(gogoproto.wktpointer) = true];;
  google.protobuf.Int64Value nullableInt64 = 5 [(gogoproto.wktpointer) = true];;
  google.protobuf.UInt64Value nullableUInt64 = 6 [(gogoproto.wktpointer) = true];;
  google.protobuf.Int32Value nullableInt32 = 7 [(gogoproto.wktpointer) = true];;
  google.protobuf.UInt32Value nullableUInt32 = 8 [(gogoproto.wktpointer) = true];;
  google.protobuf.BoolValue nullableBool = 9 [(gogoproto.wktpointer) = true];;
  google.protobuf.StringValue nullableString = 10 [(gogoproto.wktpointer) = true];;
  google.protobuf.BytesValue nullableBytes = 11 [(gogoproto.wktpointer) = true];;

  google.protobuf.Timestamp timestamp = 12 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Duration duration = 13 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  google.protobuf.DoubleValue nonnullDouble = 14 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.FloatValue nonnullFloat = 15 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.Int64Value nonnullInt64 = 16 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.UInt64Value nonnullUInt64 = 17 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.Int32Value nonnullInt32 = 18 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.UInt32Value nonnullUInt32 = 19 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.BoolValue nonnullBool = 20 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.StringValue nonnullString = 21 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
  google.protobuf.BytesValue nonnullBytes = 22 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
}

message RepProtoTypes {
  option (gogoproto.compare) = true;
  repeated google.protobuf.Timestamp nullableTimestamps = 1;
  repeated google.protobuf.Duration nullableDurations = 2;
  repeated google.protobuf.Timestamp timestamps = 3 [(gogoproto.nullable) = false];
  repeated google.protobuf.Duration durations = 4 [(gogoproto.nullable) = false];

  repeated google.protobuf.DoubleValue nullableDouble = 5;
  repeated google.protobuf.DoubleValue nonnullDouble = 6 [(gogoproto.nullable) = false];

  repeated google.protobuf.FloatValue nullableFloat = 7;
  repeated google.protobuf.FloatValue nonnullFloat = 8 [(gogoproto.nullable) = false];
  
  repeated google.protobuf.Int64Value nullableInt64 = 9;
  repeated google.protobuf.Int64Value nonnullInt64 = 10 [(gogoproto.nullable) = false];

  repeated google.protobuf.UInt64Value nullableUInt64 = 11;
  repeated google.protobuf.UInt64Value nonnullUInt64 = 12 [(gogoproto.nullable) = false];

  repeated google.protobuf.Int32Value nullableInt32 = 13;
  repeated google.protobuf.Int32Value nonnullInt32 = 14 [(gogoproto.nullable) = false];

  repeated google.protobuf.UInt32Value nullableUInt32 = 15;
  repeated google.protobuf.UInt32Value nonnullUInt32 = 16 [(gogoproto.nullable) = false];

  repeated google.protobuf.BoolValue nullableBool = 17;
  repeated google.protobuf.BoolValue nonnullBool = 18 [(gogoproto.nullable) = false];

  repeated google.protobuf.StringValue nullableString = 19;
  repeated google.protobuf.StringValue nonnullString = 20 [(gogoproto.nullable) = false];

  repeated google.protobuf.BytesValue nullableBytes = 21;
  repeated google.protobuf.BytesValue nonnullBytes = 22 [(gogoproto.nullable) = false];
}

message RepStdTypes {
  repeated google.protobuf.Timestamp nullableTimestamps = 1 [(gogoproto.stdtime) = true];
  repeated google.protobuf.Duration nullableDurations = 2 [(gogoproto.stdduration) = true];
  repeated google.protobuf.Timestamp timestamps = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  repeated google.protobuf.Duration durations = 4 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.DoubleValue nullableDouble = 5 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.DoubleValue nonnullDouble = 6 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.FloatValue nullableFloat = 7 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.FloatValue nonnullFloat = 8 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.Int64Value nullableInt64 = 9 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.Int64Value nonnullInt64 = 10 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.UInt64Value nullableUInt64 = 11 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.UInt64Value nonnullUInt64 = 12 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.Int32Value nullableInt32 = 13 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.Int32Value nonnullInt32 = 14 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.UInt32Value nullableUInt32 = 15 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.UInt32Value nonnullUInt32 = 16 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.BoolValue nullableBool = 17 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.BoolValue nonnullBool = 18 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.StringValue nullableString = 19 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.StringValue nonnullString = 20 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  repeated google.protobuf.BytesValue nullableBytes = 21 [(gogoproto.wktpointer) = true];
  repeated google.protobuf.BytesValue nonnullBytes = 22 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
}

message MapProtoTypes {
  map<int32,google.protobuf.Timestamp> nullableTimestamp = 1;
  map<int32,google.protobuf.Timestamp> timestamp = 2 [(gogoproto.nullable) = false];

  map<int32,google.protobuf.Duration> nullableDuration = 3;
  map<int32,google.protobuf.Duration> duration = 4 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.DoubleValue> nullableDouble = 5;
  map<int32, google.protobuf.DoubleValue> nonnullDouble = 6 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.FloatValue> nullableFloat = 7;
  map<int32, google.protobuf.FloatValue> nonnullFloat = 8 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.Int64Value> nullableInt64 = 9;
  map<int32, google.protobuf.Int64Value> nonnullInt64 = 10 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.UInt64Value> nullableUInt64 = 11;
  map<int32, google.protobuf.UInt64Value> nonnullUInt64 = 12 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.Int32Value> nullableInt32 = 13;
  map<int32, google.protobuf.Int32Value> nonnullInt32 = 14 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.UInt32Value> nullableUInt32 = 15;
  map<int32, google.protobuf.UInt32Value> nonnullUInt32 = 16 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.BoolValue> nullableBool = 17;
  map<int32, google.protobuf.BoolValue> nonnullBool = 18 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.StringValue> nullableString = 19;
  map<int32, google.protobuf.StringValue> nonnullString = 20 [(gogoproto.nullable) = false];

  map<int32, google.protobuf.BytesValue> nullableBytes = 21;
  map<int32, google.protobuf.BytesValue> nonnullBytes = 22 [(gogoproto.nullable) = false];
}

message MapStdTypes {
  map<int32,google.protobuf.Timestamp> nullableTimestamp = 1 [(gogoproto.stdtime) = true];
  map<int32,google.protobuf.Timestamp> timestamp = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  map<int32,google.protobuf.Duration> nullableDuration = 3 [(gogoproto.stdduration) = true];
  map<int32,google.protobuf.Duration> duration = 4 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.DoubleValue> nullableDouble = 5 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.DoubleValue> nonnullDouble = 6 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.FloatValue> nullableFloat = 7 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.FloatValue> nonnullFloat = 8 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.Int64Value> nullableInt64 = 9 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.Int64Value> nonnullInt64 = 10 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.UInt64Value> nullableUInt64 = 11 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.UInt64Value> nonnullUInt64 = 12 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.Int32Value> nullableInt32 = 13 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.Int32Value> nonnullInt32 = 14 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.UInt32Value> nullableUInt32 = 15 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.UInt32Value> nonnullUInt32 = 16 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.BoolValue> nullableBool = 17 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.BoolValue> nonnullBool = 18 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.StringValue> nullableString = 19 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.StringValue> nonnullString = 20 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];

  map<int32, google.protobuf.BytesValue> nullableBytes = 21 [(gogoproto.wktpointer) = true];
  map<int32, google.protobuf.BytesValue> nonnullBytes = 22 [(gogoproto.wktpointer) = true, (gogoproto.nullable) = false];
}

message OneofProtoTypes {
  oneof OneOfProtoTimes {
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Duration duration = 2;
    google.protobuf.DoubleValue repDouble = 3;
    google.protobuf.FloatValue repFloat = 4;
    google.protobuf.Int64Value repInt64 = 5;
    google.protobuf.UInt64Value repUInt64 = 6;
    google.protobuf.Int32Value repInt32 = 7;
    google.protobuf.UInt32Value repUInt32 = 8;
    google.protobuf.BoolValue repBool = 9;
    google.protobuf.StringValue repString = 10;
    google.protobuf.BytesValue repBytes = 11;
  }
}

message OneofStdTypes {
  oneof OneOfStdTimes {
    google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true];
    google.protobuf.Duration duration = 2 [(gogoproto.stdduration) = true];
    google.protobuf.DoubleValue repDouble = 3 [(gogoproto.wktpointer) = true];
    google.protobuf.FloatValue repFloat = 4 [(gogoproto.wktpointer) = true];
    google.protobuf.Int64Value repInt64 = 5 [(gogoproto.wktpointer) = true];
    google.protobuf.UInt64Value repUInt64 = 6 [(gogoproto.wktpointer) = true];
    google.protobuf.Int32Value repInt32 = 7 [(gogoproto.wktpointer) = true];
    google.protobuf.UInt32Value repUInt32 = 8 [(gogoproto.wktpointer) = true];
    google.protobuf.BoolValue repBool = 9 [(gogoproto.wktpointer) = true];
    google.protobuf.StringValue repString = 10 [(gogoproto.wktpointer) = true];
    google.protobuf.BytesValue repBytes = 11 [(gogoproto.wktpointer) = true];
  }
}

