{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-testutil"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-testutil",
    "goversion": "1.7"
  },
  "gxDependencies": [
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTW4SdgBWq9GjsBsHeUx8WuGxzhgzAf88UMH2w62PC8yK",
      "name": "go-libp2p-crypto",
      "version": "2.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVXrKrKHDC9FobgmcmshCDyWwdrfwfanNQN4oxJ9Fk3h",
      "name": "go-libp2p-peer",
      "version": "3.1.2"
    },
    {
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "MIT",
  "name": "go-testutil",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.2.19"
}

