{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/go-smux-multiplex"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/go-smux-multiplex"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmVtV1y2e8W4eQgzsP6qfSpCCZ6zWYE4m6NzJjB7iswwrT",
      "name": "go-stream-muxer",
      "version": "3.1.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWGQQ6Tz8AdUpxktLf3zgnVN9Vy8fcWVezZJSU3ZmiANj",
      "name": "go-mplex",
      "version": "0.2.35"
    }
  ],
  "gxVersion": "0.7.0",
  "language": "go",
  "license": "MIT",
  "name": "go-smux-multiplex",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "3.0.19"
}

