{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-peerstore"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-peerstore"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUusaX99BZoELh7dmPgirqRQ1FAmMnmnBn3oiqDFGBUSc",
      "name": "go-keyspace",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTW4SdgBWq9GjsBsHeUx8WuGxzhgzAf88UMH2w62PC8yK",
      "name": "go-libp2p-crypto",
      "version": "2.0.7"
    },
    {
      "author": "jbenet",
      "hash": "Qmc85NSvmSG4Frn9Vb2cBc1rMyULH6D3TNVEfCzSKoUpip",
      "name": "go-multiaddr-net",
      "version": "1.7.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUrZZavcArYChpibtP8KgQXsAEpvgzUk73B2oj3HLbWc4",
      "name": "mafmt",
      "version": "1.2.11"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVXrKrKHDC9FobgmcmshCDyWwdrfwfanNQN4oxJ9Fk3h",
      "name": "go-libp2p-peer",
      "version": "3.1.2"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "author": "magik6k",
      "hash": "QmTNJogwkhnbHeRmAXWtzvN2KgVko2oNmHHQN1ggHVhF91",
      "name": "go-ds-badger",
      "version": "1.12.3"
    },
    {
      "hash": "QmUadX5EcvrBmxAV9sE7wUWtWSqxns5K84qKJBixmcT1w9",
      "name": "go-datastore",
      "version": "3.6.1"
    },
    {
      "hash": "QmQjMHF8ptRgx4E57UFMiT4YM6kqaJeYxZ1MCDX23aw4rK",
      "name": "golang-lru",
      "version": "2017.10.18"
    },
    {
      "author": "Stebalien",
      "hash": "QmQDvJoB6aJWN3sjr3xsgXqKCXf4jU5zdMXpDMsBkYVNqa",
      "name": "go-buffer-pool",
      "version": "0.1.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmfVj3x4D6Jkq9SEoi5n2NmoUomLwoeiwnYz2KQa15wRw6",
      "name": "base32",
      "version": "0.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmbgYmpUkuCDnXi4hci3Jt797iVXbpuBKRTCqGz57h48Sk",
      "name": "go-ds-leveldb",
      "version": "1.3.0"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-peerstore",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "2.0.19"
}

