{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/multiformats/go-multibase"
  },
  "gx": {
    "dvcsimport": "github.com/multiformats/go-multibase"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmfVj3x4D6Jkq9SEoi5n2NmoUomLwoeiwnYz2KQa15wRw6",
      "name": "base32",
      "version": "0.0.2"
    },
    {
      "author": "mr-tron",
      "hash": "QmWFAMPqsEyUX7gDUsRVmMWz59FxSpJ1b2v6bJ1yYzo7jY",
      "name": "go-base58-fast",
      "version": "0.1.1"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "",
  "name": "go-multibase",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.0"
}

