{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/yamux"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/yamux"
  },
  "gxDependencies": [
    {
      "author": "Stebalien",
      "hash": "QmQDvJoB6aJWN3sjr3xsgXqKCXf4jU5zdMXpDMsBkYVNqa",
      "name": "go-buffer-pool",
      "version": "0.1.3"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "yamux",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.5"
}

