{
  "author": "vyzo",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-autonat"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmYrWiWM4qtrnCeT3R14jY3ZZyirDNJgwK57q4qFYePgbd",
      "name": "go-libp2p-host",
      "version": "3.0.26"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmY3ArotKMKaL7YGfbQfyDrib6RVraLqZYWXZvVgZktBxp",
      "name": "go-libp2p-net",
      "version": "3.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVXrKrKHDC9FobgmcmshCDyWwdrfwfanNQN4oxJ9Fk3h",
      "name": "go-libp2p-peer",
      "version": "3.1.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaCTz9RkrU13bm9kMB54f7atgqM4qkjDZpRwRoJiWXEqs",
      "name": "go-libp2p-peerstore",
      "version": "2.0.19"
    },
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcBTHN7uAMBdkzRoQ3n9cE7tGu8Ubd9zmahjskjTRw4Uf",
      "name": "go-libp2p-blankhost",
      "version": "0.3.26"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qma3Xp3FXFSP4prirEiRYHJ2tgGE8EAx9i6JLziPLpAQjq",
      "name": "go-libp2p-swarm",
      "version": "3.0.34"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmddjPSGZb3ieihSseFeCfVRpZzcqczPNsD2DvarSwnjJB",
      "name": "gogo-protobuf",
      "version": "1.2.1"
    },
    {
      "author": "multiformats",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-autonat",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.12"
}

